{
  "ConnectionStrings": {
    "SamuraiConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=SamuraiAppData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DbLoggerCategory.Database.Command.Name": "Information"
    }
  },
  "AllowedHosts": "*"
}
